{
  "name": "mockupphone",
  "version": "0.1.0",
  "description": "Drop-in framed mobile preview component for React / Next.js. Wraps any URL in an iframe styled as iPhone, Pixel, BlackBerry, Razr, or LG enV2 — with a built-in host switcher.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swaptqr/mockupphone.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "phone",
    "mockup",
    "iframe",
    "device-frame",
    "preview"
  ],
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "default": "./src/index.tsx"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
